{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INTECContext": "Server=localhost;Database=INTEC;Integrated Security=True;Encrypt=false"
  }
}